<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/auroramenu.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">


    <title>app_7</title>
</head>

<body>
    <div id="bg-mist"></div>
    <div class="container-frame"></div>
    <header class="header">
        <div class="menu">
            <div class="wrapper-nav-head">
                <div id="container" class="hamburger">
                    <div class="menu-btn">&#9776;</div>

                    <div class="drop-menu nav-menu" id="dropDown">
                        <div class="head">
                            <a href="#" class="menu-link head-name">Menu</a>
                            <!-- <div class="cross">&#735;</div>-->
                        </div>
                        <form action="#" class="search">
                            <input type="search" class="search-opt" placeholder="O QUE ESTÁ PROCURANDO?">
                            <input type="submit" class="search-opt btn-opt">
                            <i class="sprite sprite-search icon-opt"></i>
                        </form>
                        <ul class="auroramenu auroramenu-default">
                            <li class="list-item">
                                <a href="#dropDown" class="menu-link">SOBRE</a>
                                <ul class="akkardeon">
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a href="#" class="menu-link">COLEÇÕES</a>
                                <ul class="akkardeon">
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a href="#" class="menu-link">CATEGORIA</a>
                                <ul class="akkardeon">
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a href="#" class="menu-link">LOOKS</a>
                                <ul class="akkardeon">
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a href="#" class="menu-link">CONTATO</a>
                                <ul class="akkardeon">
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                    <li class="akkardeon-item">
                                        <a href="#" class="menu-link">CATEGORIA</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#"><img src="image/logo/Logo.png" alt="" class="logo"></a>
                <div class="aside-right">
                    <div class="login">
                        <a href="#" class="login-btn">Login</a>
                    </div>
                    <div class="buy-nag">
                        <span class="count">88</span>
                        <i class="icon-buy sprite sprite-buyBag"></i>
                    </div>
                </div>
                <div class="drop-menu buy-menu">
                    <div class="head">
                        <a href="#" class="menu-link head-name buy-name-head">MEU CARRINHO</a>
                    </div>
                    <ul>
                        <li class="buy-items">
                            <img src="./image/products/product_3.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/product_1.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/products_2.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/product_4.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/product_5.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/product_6.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/product_3.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/product_1.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                        <li class="buy-items">
                            <img src="./image/products/products_2.png" alt="">
                            <div class="sold-info">
                                <p class="name-product">Nome do Produto</p>
                                <div class="color" style="background-color:#000"></div>
                                <div class="count-buy">
                                    <div class="squer-count dec">-</div>
                                    <p class="count-items">88</p>
                                    <div class="squer-count mult">+</div>
                                </div>
                            </div>
                            <div class="coast-item">
                                <p class="coast on-sale">R$88,88</p>
                            </div>
                        </li>
                    </ul>
                    <div class="total-sale">
                        <div>
                            <p>Total</p>
                        </div>
                        <div class="coast-item">
                            <p class="coast on-sale">R$88,88</p>
                        </div>
                    </div>
                    <div class="functional">
                        <a href="#" class="func-btn continue-btn">CONTINUAR COMPRANDO</a>
                        <a href="#" class="func-btn checkout-btn">CHECKOUT <i class="continue-buy"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="baneficios">
            <h2><span>FRETE GRÁTIS</span> PARA COMPRAS ACIMA DE R$300,00</h2>
        </div>
        <div class="main-slider">
            <div class="slide-main">
                <img src="image/main-slider/slide1_320px.png" alt="" class="mobile">
                <img src="image/main-slider/slider1_1200px.png" alt="" class="desktop">
                <div class="slide-info">
                    <h2><span>C&F</span> CLOTHING</h2>
                    <p>Sports & Lifestyle</p>
                    <a href="#" class="btn confira-slide">CONFIRA</a>
                </div>
            </div>
            <div class="slide-main">
                <img src="image/main-slider/slide1_320px.png" alt="" class="mobile">
                <img src="image/main-slider/slider1_1200px.png" alt="" class="desktop">
                <div class="slide-info">
                    <h2><span>C&F</span> CLOTHING</h2>
                    <p>Sports & Lifestyle</p>
                    <a href="#" class="btn confira-slide">CONFIRA</a>
                </div>
            </div>
            <div class="slide-main">
                <img src="image/main-slider/slide1_320px.png" alt="" class="mobile">
                <img src="image/main-slider/slider1_1200px.png" alt="" class="desktop">
                <div class="slide-info">
                    <h2><span>C&F</span> CLOTHING</h2>
                    <p>Sports & Lifestyle</p>
                    <a href="#" class="btn confira-slide">CONFIRA</a>
                </div>
            </div>
            <div class="slide-main">
                <img src="image/main-slider/slide1_320px.png" alt="" class="mobile">
                <img src="image/main-slider/slider1_1200px.png" alt="" class="desktop">
                <div class="slide-info">
                    <h2><span>C&F</span> CLOTHING</h2>
                    <p>Sports & Lifestyle</p>
                    <a href="#" class="btn confira-slide">CONFIRA</a>
                </div>
            </div>
            <div class="slide-main">
                <img src="image/main-slider/slide1_320px.png" alt="" class="mobile">
                <img src="image/main-slider/slider1_1200px.png" alt="" class="desktop">
                <div class="slide-info">
                    <h2><span>C&F</span> CLOTHING</h2>
                    <p>Sports & Lifestyle</p>
                    <a href="#" class="btn confira-slide">CONFIRA</a>
                </div>
            </div>
        </div>
        <div class="items">
            <h2 class="products">PRODUTOS EM DESTAQUE</h2>
            <div class="wrapp-light">
                <div class="slider items-slider">
                    <div class="slide">
                        <a href="#"><img src="image/products/product_1.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/products_2.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#" class="around-side"><img src="image/products/product_3.png" alt=""></a>
                        <div class="sale-icon">
                            <p>20%</p>
                        </div>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/product_4.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/product_5.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/product_6.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/product_1.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/products_2.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#" class="around-side"><img src="image/products/product_3.png" alt=""></a>
                        <div class="sale-icon">
                            <p>20%</p>
                        </div>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/product_4.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/product_5.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="image/products/product_6.png" alt=""></a>
                        <div class="coast-sale">
                            <p class="coast">R$88,88</p>
                            <p class="coast on-sale">R$78,88</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="icon-gerb"><i class="divisiora sprite sprite sprite-icon-textur"></i></div>
        <section class="wrapper">
            <div class="catalog-item">
                <a href="#" class="effects"><img src="image/catalogs/jaquetas.png" alt="" class="catalog-poster"></a>
                <p>JAQUETAS</p>
            </div>
            <div class="catalog-item">
                <a href="#" class="effects"><img src="image/catalogs/shorts.png" alt="" class="catalog-poster"></a>
                <p>shorts</p>
            </div>
            <div class="catalog-item">
                <a href="#" class="effects"><img src="image/catalogs/corta-vento.png" alt="" class="catalog-poster"></a>
                <p>CORTA-VENTO</p>
            </div>
            <div class="catalog-item">
                <a href="#" class="effects"><img src="image/catalogs/camisas.png" alt="" class="catalog-poster"></a>
                <p>CAMISAS</p>
            </div>
            <div class="catalog-item">
                <a href="#" class="effects"><img src="image/catalogs/calcas.png" alt="" class="catalog-poster"></a>
                <p>CALÇAS</p>
            </div>
            <div class="catalog-item">
                <a href="#" class="effects"><img src="image/catalogs/camisetas.png" alt="" class="catalog-poster"></a>
                <p>CAMISETAS</p>
            </div>
        </section>
        <section class="instagram">
            <h2 class="products">GALERIA DO INSTAGRAM</h2>
            <div class="instagramm slider">
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_1.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">542 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_2.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">13 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_3.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">1,323 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_4.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">124 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_5.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">988 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_1.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">542 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_2.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">13 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_3.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">1,323 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_4.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">124 likes</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/instagram/foto_5.png" alt="">
                        <i class=" sprite sprite-like heart"></i>
                        <span class="text-details">988 likes</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="quem-usa">
            <h2 class="products">Quem USA</h2>
            <div class="quem slider">
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_1.png" alt="">
                        <span class="text-details">FE</span></a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_2.png" alt="">
                        <span class="text-details">David Guetta</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_3.png" alt="">
                        <span class="text-details">Gansta?</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_4.png" alt="">
                        <span class="text-details">Who is this?</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_1.png" alt="">
                        <span class="text-details">FE</span></a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_2.png" alt="">
                        <span class="text-details">David Guetta</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_3.png" alt="">
                        <span class="text-details">Gansta?</span>
                    </a>
                </div>
                <div class="insta-slide">
                    <a href="#" class="effects"><img src="image/quem/quem_4.png" alt="">
                        <span class="text-details">Who is this?</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="feed-wrap wrapper">
            <form action="#" method="post" class="feedback">
                <div class="feed-opt new-sletter">NEWSLETTER</div>
                <input type="text" class="feed-opt" required placeholder="NOME">
                <input type="email" class="feed-opt" required placeholder="ENDEREÇO DE EMAIL">
                <input type="submit" class="feed-opt feed-btn" value="CADASTRAR">
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper-nav">
            <a href="#" class="foot-logo-link"><img src="image/logo/foot-logo.png" alt="" class="foot-logo"></a>
            <ul>
                <li>
                    <a href="#" class="list-link">SOBRE</a>
                </li>
                <li>
                    <a href="#" class="list-link">CONTATO</a>
                </li>
                <li>
                    <a href="#" class="list-link">TERMOS & CONDIÇÕES</a>
                </li>
                <li>
                    <a href="#" class="list-link">POLÍTICA DE PRIVACIDADE</a>
                </li>
            </ul>
            <div class="social-links">
                <a href="#"><i class="sprite sprite-facebook"></i></a>
                <a href="#"><i class="sprite sprite-twit"></i></a>
                <a href="#"><i class="sprite sprite-insta"></i></a>
            </div>
        </div>
    </footer>


    <script src="script/jquery-1.12.1.min.js"></script>
    <script src="script/jquery.magnific-popup.js"></script>
    <script src="script/jquery.auroramenu.js"></script>
    <script src="slick/slick.js"></script>
    <script src="script/script.js"></script>

</body>





</html>